; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.13
	knolleary/PubSubClient@^2.8
	hafidh/FlowSensor@^1.3.1
	miq19/eModbus@^1.7.0
	emelianov/modbus-esp8266@^4.1.0
	4-20ma/ModbusMaster@^2.0.1
	glmnet/Dsmr@^0.9
	plerup/EspSoftwareSerial@^8.1.0
